## Back end
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
INFURA_API_KEY=YOUR_INFURA_API_KEY
PRIVATE_KEY="YOUR_PRIVATE_KEY"
# multisig kaleido dev account address
DEV_ADDRESS="0x0..."
# liquidity provider token address
LP_TOKEN_ADDRESS=0x0...
# service fee
ALLOCATION_POINT=10
# how many kaleido tokens distributed each block
TOKENS_PER_BLOCK=100
# initial incentive start block
START_BLOCK=7329902
# initial incentive end block
BONUS_END_BLOCK=9529435

## Front end
## https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_INFURA_API_KEY=$INFURA_API_KEY
REACT_APP_NETWORK=rinkeby