ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
INFURA_API_KEY=YOUR_INFURA_API_KEY
PRIVATE_KEY="YOUR_PRIVATE_KEY"
# multisig juicy dev account address
DEV_ADDRESS="0x0..."
# liquidity provider token address
LP_TOKEN_ADDRESS=0x0...
# service fee
ALLOCATION_POINT=10
# how many juicy tokens distributed each block
TOKENS_PER_BLOCK=100
# initial incentive start block
START_BLOCK=7329902
# initial incentive end block
BONUS_END_BLOCK=9529435
